WP/NewsPrint80/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="NewsPrint80.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
        <!-- Templates -->

        <DataTemplate x:Key="RecentTileItemTemplate">
            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                <Grid Width="150" Height="150">
                    <StackPanel>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu" >
                                <toolkit:MenuItem Name="Delete"  Header="delete" Click="OnRecentDeleteClick"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <TextBlock Text="{Binding NewspaperName}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="{Binding RegionName}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding CountryName}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                     </StackPanel>
                </Grid>
            </Grid>
         </DataTemplate>

        <DataTemplate x:Key="FavoriteTileItemTemplate">
            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                <Grid Width="150" Height="150">
                    <StackPanel>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu" >
                                <toolkit:MenuItem Name="Delete" Header="delete" Click="OnFavoriteDeleteClick"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <TextBlock Text="{Binding NewspaperName}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="{Binding RegionName}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding CountryName}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                      </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RegionItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Country}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding Region}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CountryItemHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                        BorderThickness="2" 
                        Width="62" 
                        Height="62" 
                        Margin="0,0,18,0" 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneForegroundBrush}" 
                               FontSize="48" 
                               Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CountryItemTemplate">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image Source="{Binding BitmapImage}" Height="32" Width="32"/>
                <TextBlock Text="{Binding CountryName}"
                           Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="CountryItemJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Pivot 
            x:Name="PivotControl"
            Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            SelectionChanged="OnPivotSelectionChanged">
            
            <!--<phone:Pivot.Background>
                <ImageBrush ImageSource="/NewsPrint80;component/Assets/PivotBackground.png"/>
            </phone:Pivot.Background>-->

             <!-- Favorites Pivot page -->
            <phone:PivotItem Header="favorites">
                <phone:LongListSelector 
                    x:Name="BrowseFavorites" 
                    ItemsSource="{Binding FavoriteItems}" 
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource FavoriteTileItemTemplate}"
                    SelectionChanged="OnFavoriteSelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- Countries Pivot page -->
            <phone:PivotItem Header="countries">
                <phone:LongListSelector 
                    x:Name="BrowseCountries" 
                    ItemsSource="{Binding GroupedCountryItems}" 
                    IsGroupingEnabled="true" 
                    HideEmptyGroups="false" 
                    JumpListStyle="{StaticResource CountryItemJumpListStyle}" 
                    GroupHeaderTemplate="{StaticResource CountryItemHeaderTemplate}"
                    ItemTemplate="{StaticResource CountryItemTemplate}"
                    SelectionChanged="OnCountrySelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- Recents Pivot page -->
            <phone:PivotItem Header="recents">
                <phone:LongListSelector 
                    x:Name="BrowseRecents" 
                    Margin="0,0,0,0" 
                    ItemsSource="{Binding RecentItems}" 
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource RecentTileItemTemplate}"
                    SelectionChanged="OnRecentSelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>


        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>