WP/TVSeries80/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVSeries80.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TV SERIES GURU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="6,0,0,0" Background="{StaticResource PhoneAccentBrush}">
                    <Image Source="/Assets/ApplicationIcon.png" Width="100" Height="100"/>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Text="Author:" Margin="6,0,0,0" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="AboutInfo1" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Text="Version:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="AboutInfo2" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="4" Text="License:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="AboutInfo3" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <HyperlinkButton x:Name="PurchaseButton" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="Auto" Click="OnPurchaseHyperlinkButtonClick" FontSize="16">Purchase Full Version</HyperlinkButton>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="17" Text="Azure TV Series Guru Database Status" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Series:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="6" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="Count1" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Episode:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="7" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="Count2" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Person:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="8" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="11" x:Name="Count3" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Banner:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="9" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="Count4" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Genre:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="10" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="11" x:Name="Count5" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                 <TextBlock Grid.Row="11" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Update status:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="11" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="Admin1" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="12" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Last updated:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="12" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="12" x:Name="Admin2" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="13" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Counter:" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="13" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="12" x:Name="Admin3" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" />
                <TextBlock Grid.Row="14" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="17" Text="Developer Feedback" Margin="6,0,0,0" Height="Auto" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                <HyperlinkButton x:Name="ReviewButton" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="Auto" Click="OnSubmitReviewHyperlinkButtonClick" FontSize="16">Submit Review</HyperlinkButton>
                <HyperlinkButton x:Name="EmailButton" Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="Auto" Click="OnFeedbackHyperlinkButtonClick" FontSize="16">Email</HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>