WP/TVSeries80/LinksPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVSeries80.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:TVSeries80"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="WatchTemplate">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                <Image Grid.Row="0" Grid.Column="3" Margin="6" Source="{Binding WatchIcon}" Width="75" Height="75" VerticalAlignment="Center" Tap="OnWatchTapPlay" Opacity="0.75"></Image>
                <Image Grid.Row="0" Grid.Column="4" Margin="6" Source="{Binding SaveIcon}" Width="75" Height="75" VerticalAlignment="Center" Tap="OnWatchTapDownload" Opacity="0.75"></Image>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Margin="6" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Margin="6" Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Grid.Row="3" Grid.ColumnSpan="5" Margin="6" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListenTemplate">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                <Image Grid.Row="0" Grid.Column="2" Margin="6" Source="{Binding WatchIcon}" Width="75" Height="75" VerticalAlignment="Center" Tap="OnListenTapPlay"></Image>
             </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IMDBTemplate">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="6" Text="{Binding MatchType}" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Name, Converter={StaticResource RssTextTrimmer}}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Margin="6" Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TwitterTemplate">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" VerticalAlignment="Top" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <Image Grid.Row="1" Grid.Column="0" Margin="6" VerticalAlignment="Top" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="100"/>
                    </Image.Source>
                </Image>
                <local:HypertextRichTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Description}"/>
                <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding MediaImage}" DecodePixelHeight="200"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" VerticalAlignment="Top" Text="{Binding FormatTimeSpan}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="6" Text="{Binding Name, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock Grid.Row="1" Margin="6" Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Image Grid.Row="2" Margin="6" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="300"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="3" Margin="6" Text="{Binding Source}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Grid.Row="3" Margin="6,30" Text="{Binding FormatTimeSpan}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TV SERIES GURU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageName" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="Header" Margin="9,6" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <phone:LongListSelector Grid.Row="1" x:Name="LinksList" ItemsSource="{Binding}" SelectionChanged="OnLinkSelectionChanged" ItemRealized="OnLinkItemRealized">
               </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>