WP/TVSeries80/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVSeries80.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="TV SERIES GURU">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/TVSeries80;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item-->
            <phone:PanoramaItem Header="search">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector ItemsSource="{Binding SearchOptions}" LayoutMode="Grid" GridCellSize="150,150" SelectionChanged="OnSearchSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <Grid Width="150" Height="150">
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Bottom" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item-->
            <phone:PanoramaItem Header="browse">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector ItemsSource="{Binding BrowseOptions}" LayoutMode="Grid" GridCellSize="150,150" SelectionChanged="OnBrowseSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <Grid Width="150" Height="150">
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Bottom"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item--> 
            <phone:PanoramaItem Header="news">
                <phone:LongListSelector ItemsSource="{Binding DisplayNews}" LayoutMode="Grid" GridCellSize="150,150" SelectionChanged="OnFeedSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12" Visibility="{Binding IsVisible}" Background="{StaticResource PhoneAccentBrush}">
                                <Grid Width="150" Height="150" Visibility="{Binding IsVisible}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NewsName}" VerticalAlignment="Bottom" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item-->
            <phone:PanoramaItem Header="favorites">
                <phone:LongListSelector ItemsSource="{Binding FavoriteItems}" SelectionChanged="OnFavoriteSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ContextMenu" >
                                        <toolkit:MenuItem Name="Delete" Header="delete" Click="OnFavoriteDeleteClick"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item-->
            <phone:PanoramaItem Header="downloads">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector ItemsSource="{Binding DownloadItems}" SelectionChanged="OnDownloadSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ContextMenu" >
                                        <toolkit:MenuItem Name="Delete" Header="delete" Click="OnDownloadDeleteClick"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                                <Image Grid.Row="0" Grid.Column="2" Source="{Binding WatchIcon}" Width="75" Height="75" VerticalAlignment="Center" Tap="OnTapPlay"></Image>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="history">
                <phone:LongListSelector ItemsSource="{Binding HistoryItems}" SelectionChanged="OnHistorySelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ContextMenu" >
                                        <toolkit:MenuItem Name="Delete" Header="delete" Click="OnHistoryDeleteClick"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>