WP/TVSeries80/PersonPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVSeries80.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Pivot 
            x:Name="PivotControl"
            Title="">

            <!-- details Pivot page -->
            <phone:PivotItem Header="details">
                <phone:LongListSelector x:Name="PersonList" ItemsSource="{Binding}" SelectionChanged="OnDetailsOptionSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="12" HorizontalAlignment="Center" Stretch="Uniform" Tap="OnPersonImageTap">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding DefaultPersonInstanceImage}" DecodePixelHeight="300" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Row="1" Margin="12" Text="{Binding PersonName}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Row="1" Margin="12,40" Text="{Binding FormatRole}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Grid.Row="2" Margin="12" Text="{Binding CombinedName}" Visibility="{Binding IsCombinedNameVisible}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <Grid Grid.Row="3" Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform" Tap="OnSeriesImageTap">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
            </phone:PivotItem>

            <!-- links Pivot page -->
            <phone:PivotItem Header="links">
                <phone:LongListSelector x:Name="LinksList" Margin="0,0,-22,0" ItemsSource="{Binding}" LayoutMode="Grid" GridCellSize="150,150" SelectionChanged="OnLinksOptionSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                                <Grid Width="150" Height="150">
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Bottom" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>