WP/TVSeries80/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVSeries80.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:TVSeries80"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="SeriesNameItemTemplate">
            <Grid Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" local:HighlightSearchQuery.FormattedText="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SeriesOverviewItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
                <TextBlock Grid.Row="1" Margin="12" local:HighlightSearchQuery.FormattedText="{Binding Overview}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EpisodeNameItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12" local:HighlightSearchQuery.FormattedText="{Binding CombinedName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Grid Grid.Row="1" Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EpisodeOverviewItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12" Text="{Binding CombinedName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock Grid.Row="1" Margin="12" local:HighlightSearchQuery.FormattedText="{Binding Overview}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Grid Grid.Row="2" Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PersonItemTemplate">
            <Grid Margin="12,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="12" Stretch="Uniform" Tap="OnPersonImageTap">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding DefaultPersonInstanceImage}" DecodePixelHeight="150" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1" Margin="12" local:HighlightSearchQuery.FormattedText="{Binding PersonName}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Grid.Row="1" Margin="12,40" Text="{Binding FormatRole}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Grid.Row="2" Margin="12" Text="{Binding CombinedName}" Visibility="{Binding IsCombinedNameVisible}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Grid Grid.Row="3" Margin="12,0,0,12" Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="6" VerticalAlignment="Top" Text="{Binding SeriesName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <Image Grid.Row="1" Margin="6" Height="{Binding BannerHeight}"  Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Row="2" Margin="6" VerticalAlignment="Top" Text="{Binding Information}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TV SERIES GURU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBox x:Name="SearchItem" Height="72" TextWrapping="Wrap" Text="" KeyDown="OnSearchItemKeyDown"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Header" Margin="9,6" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="6,0,6,0" Grid.RowSpan="2">
            <phone:LongListSelector 
                    x:Name="List" 
                    ItemsSource="{Binding}"
                    SelectionChanged="OnItemSelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>