WP/TVSeries80/SeriesPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVSeries80.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Pivot 
            x:Name="PivotControl"
            Title="{Binding SeriesName}">
            
            <!-- details Pivot page -->
            <phone:PivotItem Header="details">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="{Binding BannerHeight}" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Banner}" DecodePixelHeight="120" />
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" Text="Network:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="6" Text="{Binding FormatNetwork}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="6" Text="Content:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="6" Text="{Binding ContentRating}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="6" Text="First Aired:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="6" Text="{Binding FirstAired}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="6" Text="Runtime:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="6" Text="{Binding FormatRuntime}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="6" Text="Genre(s):" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="6" x:Name="Genre" Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="6" Text="Rating:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="6" Text="{Binding Rating}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="6" Text="Status:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Margin="6" Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Text="{Binding Overview}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <Image Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Left" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding FanArt}" DecodePixelHeight="300"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!-- Episodes Pivot page -->
            <phone:PivotItem Header="episodes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="6" Orientation="Horizontal">
                        <Button Click="OnEpisodeInOrderDefaultButton" FontSize="12">Default</Button>
                        <Button Click="OnEpisodeInOrderNameButton" FontSize="12">Name</Button>
                        <Button Click="OnEpisodeInOrderRatingButton" FontSize="12">Rating</Button>
                        <Button Click="OnEpisodeInOrderAirDateButton" FontSize="12">Air Date</Button>
                    </StackPanel>
                    <phone:LongListSelector Grid.Row="1" x:Name="EpisodeList" SelectionChanged="OnEpisodeSelectionChanged" ItemRealized="OnEpisodeItemRealized">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" Text="{Binding CombinedName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="6" Text="{Binding FirstAired}" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!-- Cast Pivot page -->
            <phone:PivotItem Header="cast">
                <phone:LongListSelector x:Name="CastList" LayoutMode="Grid" GridCellSize="200,300" ItemsSource="{Binding}" SelectionChanged="OnPersonSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="150">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding DefaultPersonInstanceImage}" DecodePixelHeight="200"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding PersonName}" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Role}" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- links Pivot page -->
            <phone:PivotItem Header="links">
                <phone:LongListSelector x:Name="LinksList" Margin="0,0,-22,0" ItemsSource="{Binding}" LayoutMode="Grid" GridCellSize="150,150" SelectionChanged="OnLinksOptionSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,12"  Background="{StaticResource PhoneAccentBrush}">
                                <Grid Width="150" Height="150">
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Bottom" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- Art Pivot page -->
            <phone:PivotItem Header="artwork">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="175"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="6" Orientation="Horizontal">
                            <TextBlock x:Name="SeriesCount" VerticalAlignment="Center" Text="Series" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Button x:Name="MoreSeasonBannersButton" Click="OnMoreSeasonBanners" FontSize="12">More</Button>
                        </StackPanel>
                        <phone:LongListSelector Grid.Row="1" Margin="6" x:Name="SeasonBannerList" LayoutMode="Grid" GridCellSize="117,117" SelectionChanged="OnBannerSelectionChanged" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,6">
                                        <Image Margin="6" Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding BannerPath}" DecodePixelWidth="100" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <StackPanel Grid.Row="2" Margin="6" Orientation="Horizontal" >
                            <TextBlock x:Name="PostersCount"  VerticalAlignment="Center" Text="Posters" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Button x:Name="MorePosterBannersButton" Click="OnMorePosterBanners" FontSize="12">More</Button>
                        </StackPanel>
                        <phone:LongListSelector Grid.Row="3" x:Name="PosterBannerList" LayoutMode="Grid" GridCellSize="117,117" SelectionChanged="OnBannerSelectionChanged" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,6">
                                        <Image Margin="6" Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding BannerPath}" DecodePixelWidth="100" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <StackPanel Grid.Row="4" Margin="6" Orientation="Horizontal" >
                            <TextBlock x:Name="FanartCount"  VerticalAlignment="Center" Text="Fanart" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Button x:Name="MoreFanartBannersButton" Click="OnMoreFanartBanners" FontSize="12">More</Button>
                        </StackPanel>
                        <phone:LongListSelector Grid.Row="5" x:Name="FanartBannerList" LayoutMode="Grid" GridCellSize="117,117" SelectionChanged="OnBannerSelectionChanged" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,6">
                                        <Image Margin="6" Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding BannerPath}" DecodePixelWidth="100" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                     </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>